SUPABASEURL=https://qcaxwxoxkdgnhjyfzsqy.supabase.co
SUPABASEANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYXh3eG94a2RnbmhqeWZ6c3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDE3MzQsImV4cCI6MjA2OTk3NzczNH0.MVGR1bSyDwWLhQkM_nr-mf-lvvsmQcyrQmiqcfJ94y8

GEMINI_API=AIzaSyCu-Z6Gg5vRj1hXc6-9feNdcmHs9zZlL2g
GOOGLE_API=AIzaSyDuIUmN792UhGWpIamvNHftZspG9A6348E

OPENAIAPI=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

EXPO_PUBLIC_SUPABASE_URL=https://qcaxwxoxkdgnhjyfzsqy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYXh3eG94a2RnbmhqeWZ6c3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDE3MzQsImV4cCI6MjA2OTk3NzczNH0.MVGR1bSyDwWLhQkM_nr-mf-lvvsmQcyrQmiqcfJ94y8
EXPO_PUBLIC_GEMINI_API=AIzaSyCzWCKM28gogeYktmg4f0heGVK7zvPru2w
EXPO_PUBLIC_GOOGLE_API=AIzaSyCLMZpfrz6UTS7nppae1NCR-B1iwz-HusA
